Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           GB   2019   4 58FYJMC     33.33JANUARY   2024Lecture 5                     
1           GB   2019   4 58FYPYC     13.33OCTOBER   2022Lecture 2                     
2           US   2018   5 58MNJMC     73.33APRIL     2020Lecture 11                    
2           US   2018   5 58MNPYC     73.33JULY      2024Lecture 11                    
3           US   2023   1 81FYJMC      6.67OCTOBER   2024Lecture 1                     
3           US   2023   1 81FYPYC     60.00JUNE      2024Lecture 9                     
4           CN   2018   4 41UYJMC     46.67MARCH     2020Lecture 7                     
4           CN   2018   4 41UYPYC     73.33JULY      2019Lecture 11                    
5           US   2023   7 20UYJMC     93.33FEBRUARY  2023Lecture 14                    
5           US   2023   7 20UYPYC     20.00AUGUST    2024Lecture 3                     
6           AU   2020   3 72UNJMC      6.67JULY      2022Lecture 1                     
6           AU   2020   3 72UNPYC     66.67JANUARY   2022Lecture 10                    
7           CN   2019   9 51FYJMC     60.00JUNE      2019Lecture 9                     
7           CN   2019   9 51FYPYC     26.67FEBRUARY  2024Lecture 4                     
8           IN   2023   6 83FYJMC     66.67OCTOBER   2024Lecture 10                    
8           IN   2023   6 83FYPYC     20.00NOVEMBER  2024Lecture 3                     
9           US   2015   2 54UYJMC     20.00DECEMBER  2021Lecture 3                     
9           US   2015   2 54UYPYC     80.00DECEMBER  2021Lecture 12                    
10          AU   2015   6 35UYJMC     26.67JANUARY   2020Lecture 4                     
10          AU   2015   6 35UYPYC     13.33NOVEMBER  2015Lecture 2                     
11          US   2015   8 72FNJMC     93.33NOVEMBER  2020Lecture 14                    
11          US   2015   8 72FNPYC      6.67MARCH     2022Lecture 1                     
12          CN   2017  11 89MNJMC     20.00AUGUST    2024Lecture 3                     
12          CN   2017  11 89MNPYC     60.00APRIL     2019Lecture 9                     
13          AU   2024   1 73MNJMC     26.67AUGUST    2024Lecture 4                     
13          AU   2024   1 73MNPYC     80.00FEBRUARY  2024Lecture 12                    
14          US   2024   1 45UYJMC     73.33MAY       2024Lecture 11                    
14          US   2024   1 45UYPYC     66.67JULY      2024Lecture 10                    
15          GB   2023   8 63FNJMC     60.00APRIL     2024Lecture 9                     
15          GB   2023   8 63FNPYC     93.33DECEMBER  2023Lecture 14                    
16          CN   2022   9 25MNJMC     66.67AUGUST    2022Lecture 10                    
16          CN   2022   9 25MNPYC     86.67AUGUST    2024Lecture 13                    
17          IN   2024   8 38MYJMC     93.33OCTOBER   2024Lecture 14                    
17          IN   2024   8 38MYPYC     60.00JULY      2024Lecture 9                     
18          US   2019   2 82UNJMC     60.00FEBRUARY  2024Lecture 9                     
18          US   2019   2 82UNPYC     26.67APRIL     2022Lecture 4                     
19          AU   2022   5 79UNJMC     53.33NOVEMBER  2022Lecture 8                     
19          AU   2022   5 79UNPYC     73.33MAY       2024Lecture 11                    
20          GB   2020   2 42MNJMC     26.67DECEMBER  2021Lecture 4                     
20          GB   2020   2 42MNPYC     60.00JULY      2020Lecture 9                     
21          IN   2017   9 54MYJMC     80.00MAY       2019Lecture 12                    
21          IN   2017   9 54MYPYC     40.00APRIL     2017Lecture 6                     
22          US   2020  12 45MNJMC     26.67NOVEMBER  2020Lecture 4                     
22          US   2020  12 45MNPYC     20.00JANUARY   2024Lecture 3                     
23          US   2016   2 63MNJMC     20.00APRIL     2017Lecture 3                     
23          US   2016   2 63MNPYC     66.67DECEMBER  2021Lecture 10                    
24          GB   2022   3 77UYJMC     60.00OCTOBER   2024Lecture 9                     
24          GB   2022   3 77UYPYC     20.00DECEMBER  2024Lecture 3                     
25          CN   2022   1 50MNJMC     80.00MAY       2022Lecture 12                    
25          CN   2022   1 50MNPYC     46.67JANUARY   2022Lecture 7                     
