Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           AU   2023  11 18MNJMC     53.33DECEMBER  2023Lecture 8                     
1           AU   2023  11 18MNPYC     66.67SEPTEMBER 2023Lecture 10                    
2           GB   2021  11 63FYJMC     80.00DECEMBER  2023Lecture 12                    
2           GB   2021  11 63FYPYC     93.33DECEMBER  2021Lecture 14                    
3           AU   2020  12 62UYJMC     26.67NOVEMBER  2022Lecture 4                     
3           AU   2020  12 62UYPYC     26.67OCTOBER   2024Lecture 4                     
4           IN   2018  11 87MYJMC     73.33OCTOBER   2023Lecture 11                    
4           IN   2018  11 87MYPYC     46.67FEBRUARY  2019Lecture 7                     
5           US   2018   9 50MNJMC     33.33JUNE      2021Lecture 5                     
5           US   2018   9 50MNPYC     73.33AUGUST    2019Lecture 11                    
6           IN   2018  11 24MNJMC     80.00NOVEMBER  2023Lecture 12                    
6           IN   2018  11 24MNPYC     40.00FEBRUARY  2018Lecture 6                     
7           CN   2016  11 83UYJMC     60.00SEPTEMBER 2021Lecture 9                     
7           CN   2016  11 83UYPYC     20.00FEBRUARY  2017Lecture 3                     
8           AU   2020   5 36FYJMC     53.33MARCH     2020Lecture 8                     
8           AU   2020   5 36FYPYC     33.33FEBRUARY  2020Lecture 5                     
9           CN   2018   2 68MYJMC     86.67MAY       2022Lecture 13                    
9           CN   2018   2 68MYPYC      6.67MARCH     2020Lecture 1                     
10          US   2022   9 50UYJMC     26.67FEBRUARY  2022Lecture 4                     
10          US   2022   9 50UYPYC     40.00JANUARY   2023Lecture 6                     
11          AU   2022   9 62MYJMC     80.00JANUARY   2022Lecture 12                    
11          AU   2022   9 62MYPYC     60.00APRIL     2022Lecture 9                     
12          GB   2017   5 61UYJMC     93.33SEPTEMBER 2023Lecture 14                    
12          GB   2017   5 61UYPYC     53.33NOVEMBER  2021Lecture 8                     
13          US   2019   8 20UYJMC     20.00OCTOBER   2020Lecture 3                     
13          US   2019   8 20UYPYC     26.67JUNE      2024Lecture 4                     
14          US   2020   8 39MYJMC     73.33NOVEMBER  2023Lecture 11                    
14          US   2020   8 39MYPYC      6.67MARCH     2024Lecture 1                     
15          AU   2017  12 30MYJMC     60.00DECEMBER  2019Lecture 9                     
15          AU   2017  12 30MYPYC     60.00OCTOBER   2022Lecture 9                     
16          GB   2018   8 82FNJMC     73.33DECEMBER  2020Lecture 11                    
16          GB   2018   8 82FNPYC     26.67JANUARY   2019Lecture 4                     
17          IN   2016   7 29UNJMC     73.33JUNE      2018Lecture 11                    
17          IN   2016   7 29UNPYC     80.00APRIL     2021Lecture 12                    
18          CN   2016   4 89MNJMC     66.67NOVEMBER  2017Lecture 10                    
18          CN   2016   4 89MNPYC     40.00MARCH     2019Lecture 6                     
19          AU   2018  10 76FYJMC     26.67JUNE      2022Lecture 4                     
19          AU   2018  10 76FYPYC     80.00APRIL     2022Lecture 12                    
20          GB   2018   7 32MYJMC     40.00JUNE      2021Lecture 6                     
20          GB   2018   7 32MYPYC     86.67SEPTEMBER 2020Lecture 13                    
21          AU   2023   7 29FNJMC     53.33NOVEMBER  2023Lecture 8                     
21          AU   2023   7 29FNPYC     86.67SEPTEMBER 2023Lecture 13                    
22          IN   2018   7 19FNJMC     40.00APRIL     2024Lecture 6                     
22          IN   2018   7 19FNPYC     26.67SEPTEMBER 2022Lecture 4                     
23          AU   2016  11 24UNJMC     46.67JULY      2017Lecture 7                     
23          AU   2016  11 24UNPYC     93.33AUGUST    2017Lecture 14                    
24          IN   2024   2 32MNJMC     40.00JUNE      2024Lecture 6                     
24          IN   2024   2 32MNPYC     20.00SEPTEMBER 2024Lecture 3                     
25          AU   2016   6 30UYJMC     40.00MARCH     2024Lecture 6                     
25          AU   2016   6 30UYPYC     80.00MAY       2016Lecture 12                    
