Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           US   2017   4 71UNJMC      6.67APRIL     2023Lecture 1                     
1           US   2017   4 71UNPYC     26.67OCTOBER   2022Lecture 4                     
2           US   2020   4 33MYJMC     86.67MAY       2022Lecture 13                    
2           US   2020   4 33MYPYC     40.00DECEMBER  2024Lecture 6                     
3           US   2020  10 35UNJMC     80.00MAY       2022Lecture 12                    
3           US   2020  10 35UNPYC     93.33APRIL     2020Lecture 14                    
4           CN   2021  10 76UNJMC      6.67SEPTEMBER 2023Lecture 1                     
4           CN   2021  10 76UNPYC     13.33MAY       2022Lecture 2                     
5           IN   2016   9 31FNJMC     13.33JULY      2024Lecture 2                     
5           IN   2016   9 31FNPYC     86.67AUGUST    2019Lecture 13                    
6           CN   2021   4 50MNJMC     93.33SEPTEMBER 2023Lecture 14                    
6           CN   2021   4 50MNPYC     66.67DECEMBER  2022Lecture 10                    
7           US   2024   2 42FNJMC     33.33APRIL     2024Lecture 5                     
7           US   2024   2 42FNPYC     20.00JUNE      2024Lecture 3                     
8           CN   2015  10 79UYJMC     93.33DECEMBER  2017Lecture 14                    
8           CN   2015  10 79UYPYC     86.67SEPTEMBER 2017Lecture 13                    
9           GB   2016   1 41UYJMC     46.67APRIL     2017Lecture 7                     
9           GB   2016   1 41UYPYC     20.00SEPTEMBER 2017Lecture 3                     
10          US   2022  10 61FYJMC     26.67FEBRUARY  2024Lecture 4                     
10          US   2022  10 61FYPYC     86.67JUNE      2022Lecture 13                    
11          CN   2020  11 42MYJMC     46.67MARCH     2021Lecture 7                     
11          CN   2020  11 42MYPYC     60.00OCTOBER   2022Lecture 9                     
12          GB   2016   3 45FNJMC      6.67NOVEMBER  2020Lecture 1                     
12          GB   2016   3 45FNPYC      6.67JANUARY   2019Lecture 1                     
13          IN   2021  12 32UNJMC     53.33MARCH     2021Lecture 8                     
13          IN   2021  12 32UNPYC     53.33MAY       2024Lecture 8                     
14          AU   2018  11 36MNJMC     60.00APRIL     2022Lecture 9                     
14          AU   2018  11 36MNPYC     80.00DECEMBER  2022Lecture 12                    
15          CN   2021   7 38MYJMC     20.00MARCH     2023Lecture 3                     
15          CN   2021   7 38MYPYC     40.00NOVEMBER  2021Lecture 6                     
16          GB   2017  11 47FNJMC     33.33DECEMBER  2017Lecture 5                     
16          GB   2017  11 47FNPYC     13.33OCTOBER   2017Lecture 2                     
17          GB   2019   7 85FYJMC     46.67NOVEMBER  2022Lecture 7                     
17          GB   2019   7 85FYPYC     60.00NOVEMBER  2021Lecture 9                     
18          IN   2019   3 68UYJMC     20.00OCTOBER   2019Lecture 3                     
18          IN   2019   3 68UYPYC      6.67FEBRUARY  2023Lecture 1                     
19          GB   2016   2 55FYJMC     86.67DECEMBER  2017Lecture 13                    
19          GB   2016   2 55FYPYC     46.67OCTOBER   2019Lecture 7                     
20          GB   2017  10 61UNJMC     60.00SEPTEMBER 2023Lecture 9                     
20          GB   2017  10 61UNPYC     20.00DECEMBER  2024Lecture 3                     
21          US   2016  12 89UNJMC      6.67DECEMBER  2018Lecture 1                     
21          US   2016  12 89UNPYC     80.00DECEMBER  2024Lecture 12                    
22          CN   2022   7 85FNJMC     53.33JUNE      2024Lecture 8                     
22          CN   2022   7 85FNPYC     60.00MAY       2022Lecture 9                     
23          IN   2024   2 71FYJMC     20.00JUNE      2024Lecture 3                     
23          IN   2024   2 71FYPYC     53.33DECEMBER  2024Lecture 8                     
24          AU   2023   6 70FYJMC     33.33AUGUST    2024Lecture 5                     
24          AU   2023   6 70FYPYC     80.00MAY       2024Lecture 12                    
25          IN   2021  12 72MNJMC     73.33JUNE      2021Lecture 11                    
25          IN   2021  12 72MNPYC     46.67FEBRUARY  2021Lecture 7                     
